{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"BeautifyRuby",
		"Better CoffeeScript",
		"CoffeeCompile",
		"EditorConfig",
		"Git",
		"GitGutter",
		"Numix Theme",
		"Package Control",
		"Pretty JSON",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"Simple Print Function",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-slim-lint",
		"Theme - Augmented Reaction",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Theme - Tech49"
	],
	"repositories":
	[
		"https://github.com/sindresorhus/editorconfig-sublime"
	]
}
